# Configurações do Banco de Dados Oracle
spring.datasource.url=jdbc:mysql://localhost:3307/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mydb
spring.datasource.password=4110Isabela
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de Voo de Mosca (Flyway) para Migrações de Banco de Dados
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false

# Configurações do Spring Boot
server.port=8080
spring.application.name=seu-app



